<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/is-zxy.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/is-zxy.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/is-zxy.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/is-zxy.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/is-zxy.github.io/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/is-zxy.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/is-zxy.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="动态规划," />










<meta name="description" content="由于我dp太弱了，于是决定多刷刷dp题。 题单来自AcWing，打算做过的也再做一遍。 大概一天一两道吧。 看了题解的题会用红色标注。">
<meta property="og:type" content="article">
<meta property="og:title" content="dp训练计划">
<meta property="og:url" content="http://www.zxyer.xyz/2020/04/12/DP%E8%AE%AD%E7%BB%83%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="Zxyer&#39;s Blog">
<meta property="og:description" content="由于我dp太弱了，于是决定多刷刷dp题。 题单来自AcWing，打算做过的也再做一遍。 大概一天一两道吧。 看了题解的题会用红色标注。">
<meta property="article:published_time" content="2020-04-12T15:57:11.000Z">
<meta property="article:modified_time" content="2020-05-04T15:30:18.280Z">
<meta property="article:author" content="Yuzuriha_Inori">
<meta property="article:tag" content="动态规划">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/is-zxy.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.zxyer.xyz/2020/04/12/DP训练计划/"/>





  <title>dp训练计划 | Zxyer's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/is-zxy.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zxyer's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/is-zxy.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/is-zxy.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/is-zxy.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/is-zxy.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/is-zxy.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/is-zxy.github.io/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友链
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.zxyer.xyz/is-zxy.github.io/2020/04/12/DP%E8%AE%AD%E7%BB%83%E8%AE%A1%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuzuriha_Inori">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/is-zxy.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zxyer's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">dp训练计划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-12T23:57:11+08:00">
                2020-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/is-zxy.github.io/categories/%E8%AE%A1%E5%88%92%E6%B8%85%E5%8D%95/" itemprop="url" rel="index">
                    <span itemprop="name">计划清单</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于我dp太弱了，于是决定多刷刷dp题。</p>
<p>题单来自<a href="https://www.acwing.com/blog/content/120/" target="_blank" rel="noopener">AcWing</a>，打算做过的也再做一遍。</p>
<p>大概一天一两道吧。</p>
<p>看了题解的题会用红色标注。</p>
<a id="more"></a>
<h1 id="整理"><a href="#整理" class="headerlink" title="整理"></a>整理</h1><div class="table-container">
<table>
<thead>
<tr>
<th>题目名称</th>
<th>完成情况</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://darkbzoj.tk/problem/2748" target="_blank" rel="noopener">[HAOI2012]音量调节</a></td>
<td>√</td>
</tr>
<tr>
<td><a href="https://darkbzoj.tk/problem/1088" target="_blank" rel="noopener">[SCOI2005]扫雷Mine</a></td>
<td>√</td>
</tr>
<tr>
<td><a href="https://darkbzoj.tk/problem/1207" target="_blank" rel="noopener">[HNOI2004]打鼹鼠</a></td>
<td>√</td>
</tr>
<tr>
<td><a href="https://darkbzoj.tk/problem/1037" target="_blank" rel="noopener">[ZJOI2008]生日聚会Party</a></td>
<td>√</td>
</tr>
<tr>
<td><a href="https://darkbzoj.tk/problem/1296" target="_blank" rel="noopener">[SCOI2009]粉刷匠</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://darkbzoj.tk/problem/1260" target="_blank" rel="noopener">[CQOI2007]涂色paint</a></td>
<td>√</td>
</tr>
<tr>
<td><a href="https://darkbzoj.tk/problem/1025" target="_blank" rel="noopener">[SCOI2009]游戏</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://darkbzoj.tk/problem/1197" target="_blank" rel="noopener">[HNOI2006]花仙子的魔法</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://darkbzoj.tk/problem/1084" target="_blank" rel="noopener">[SCOI2005]最大子矩阵</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://darkbzoj.tk/problem/1032" target="_blank" rel="noopener">[JSOI2007]祖码Zuma</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://darkbzoj.tk/problem/1055" target="_blank" rel="noopener">[HAOI2008]玩具取名</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://darkbzoj.tk/problem/1042" target="_blank" rel="noopener">[HAOI2008]硬币购物</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://darkbzoj.tk/problem/1806" target="_blank" rel="noopener">[Ioi2007]Miners 矿工配餐</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://darkbzoj.tk/problem/1237" target="_blank" rel="noopener">[SCOI2008]配对</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://darkbzoj.tk/problem/1925" target="_blank" rel="noopener">[SDOI2010]地精部落</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://darkbzoj.tk/problem/2431" target="_blank" rel="noopener">[HAOI2009]逆序对数列</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://darkbzoj.tk/problem/3174" target="_blank" rel="noopener">[TJOI2013]拯救小矮人</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://darkbzoj.tk/problem/1566" target="_blank" rel="noopener">[NOI2009]管道取珠</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://darkbzoj.tk/problem/2423" target="_blank" rel="noopener">[HAOI2010]最长公共子序列</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://darkbzoj.tk/problem/1899" target="_blank" rel="noopener">[ZJOJ2004]Lunch 午餐</a></td>
<td>√</td>
</tr>
<tr>
<td><a href="https://darkbzoj.tk/problem/1222" target="_blank" rel="noopener">[HNOI2001]产品加工</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://darkbzoj.tk/problem/1801" target="_blank" rel="noopener">[AHOI2009]chess 中国象棋</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://darkbzoj.tk/problem/1046" target="_blank" rel="noopener">[HAOI2007]上升序列</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://darkbzoj.tk/problem/1991" target="_blank" rel="noopener">[PKU2422] The Wolves and the Sheep</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://darkbzoj.tk/problem/1044" target="_blank" rel="noopener">[HAOI2008]木棍分割</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://darkbzoj.tk/problem/1786" target="_blank" rel="noopener">[AHOI2008]Pair 配对</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://darkbzoj.tk/problem/1831" target="_blank" rel="noopener">[AHOI2008]逆序对</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://darkbzoj.tk/problem/1057" target="_blank" rel="noopener">[ZJOI2007]棋盘制作</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://darkbzoj.tk/problem/2298" target="_blank" rel="noopener">[HAOI2011]problem a</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://darkbzoj.tk/problem/1966" target="_blank" rel="noopener">[AHOI2005]VIRUS 病毒检测</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://darkbzoj.tk/problem/3191" target="_blank" rel="noopener">[JLOI2013]卡牌游戏</a></td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>题目名称</th>
<th>完成情况</th>
<th>完成时间</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.luogu.com.cn/problem/P1877" target="_blank" rel="noopener">[HAOI2012]音量调节</a></td>
<td><a href="https://www.luogu.com.cn/record/32776560" target="_blank" rel="noopener">√</a></td>
<td>2020-04-13</td>
</tr>
<tr>
<td><a href="https://www.luogu.com.cn/problem/P2327" target="_blank" rel="noopener">[SCOI2005]扫雷Mine</a></td>
<td><a href="https://www.luogu.com.cn/record/32776787" target="_blank" rel="noopener">√</a></td>
<td>2020-04-14</td>
</tr>
<tr>
<td><a href="https://www.luogu.com.cn/problem/P2285" target="_blank" rel="noopener">[HNOI2004]打鼹鼠</a></td>
<td><a href="https://www.luogu.com.cn/record/32802561" target="_blank" rel="noopener">√</a></td>
<td>2020-04-14</td>
</tr>
<tr>
<td><a href="https://www.luogu.com.cn/problem/P2592" target="_blank" rel="noopener">[ZJOI2008]生日聚会Party</a></td>
<td><a href="https://www.luogu.com.cn/record/32829749" target="_blank" rel="noopener">√</a></td>
<td>2020-04-15</td>
</tr>
<tr>
<td><a href="https://www.luogu.com.cn/problem/P4170" target="_blank" rel="noopener">[CQOI2007]涂色</a></td>
<td><a href="https://www.luogu.com.cn/record/32830465" target="_blank" rel="noopener">√</a></td>
<td>2020-04-16</td>
</tr>
<tr>
<td><a href="https://www.luogu.com.cn/problem/P3847" target="_blank" rel="noopener">[TJOI2007]调整队形</a></td>
<td><a href="https://www.luogu.com.cn/record/32857160" target="_blank" rel="noopener">√</a></td>
<td>2020-04-16</td>
</tr>
<tr>
<td><a href="https://www.luogu.com.cn/problem/P4161" target="_blank" rel="noopener">[SCOI2009]游戏</a></td>
<td><a href="https://www.luogu.com.cn/record/32858818" target="_blank" rel="noopener">√</a></td>
<td>2020-04-16</td>
</tr>
<tr>
<td><a href="https://www.luogu.com.cn/problem/P2577" target="_blank" rel="noopener">[ZJOI2005]午餐</a></td>
<td><a href="https://www.luogu.com.cn/record/32885763" target="_blank" rel="noopener">√</a></td>
<td>2020-04-17</td>
</tr>
</tbody>
</table>
</div>
<h2 id="HAOI2012-音量调节（背包dp）"><a href="#HAOI2012-音量调节（背包dp）" class="headerlink" title="[HAOI2012]音量调节（背包dp）"></a>[HAOI2012]音量调节（背包dp）</h2><p>简单的背包。定义$dp[i][j]$表示第$i$首歌能否达到音量$j$，直接转移即可。</p>
<hr>
<h2 id="SCOI2005-扫雷Mine（递推）"><a href="#SCOI2005-扫雷Mine（递推）" class="headerlink" title=" [SCOI2005]扫雷Mine（递推）"></a><font color=Crimson> [SCOI2005]扫雷Mine</font>（递推）</h2><p>定义$dp[i]$表示第$i$个格子的地雷数（只能为$0$或$1$）<del>我也不知道为什么这数组名叫<code>dp</code></del>。</p>
<p>易得$dp[i]=w[i-1]-dp[i-1]-dp[i-2]$，即上一格旁边的数字减去上一格的地雷数，再减去上上一列的地雷数。若求得的不为$0$或$1$，则跳出。</p>
<p>于是讨论第一个有无地雷，顺推两遍即可。</p>
<p>时间复杂度$O(n)$</p>
<hr>
<h2 id="HNOI2004-打鼹鼠（线性dp）"><a href="#HNOI2004-打鼹鼠（线性dp）" class="headerlink" title="[HNOI2004]打鼹鼠（线性dp）"></a>[HNOI2004]打鼹鼠（线性dp）</h2><p>容易想到，定义$dp[t][i][j]$，表示在$t$时刻到达$(i,j)$时，打的最多的鼹鼠数量。</p>
<p>则</p>
<script type="math/tex; mode=display">
dp[t][i][j]=\max\{dp[t-1][i-1][j],dp[t-1][i][j-1],dp[t-1][i+1][j],dp[t-1][i][j+1\}+1</script><p>这样的时间复杂度为$O(tn^2)$，其中$t$表示最大时间。</p>
<p>显然，TLE，且数组也开不下，不过好像可以滚动数组。</p>
<p>于是换种状态定义的思路，用鼹鼠表示状态，而非位置。</p>
<p>定义$dp[i]$表示如果打第$i$个鼹鼠，打的最多的鼹鼠数量。</p>
<p>则易得</p>
<script type="math/tex; mode=display">
dp[i]=\max\{dp[j]+1\},j\in[1,i)</script><p>其中满足能从第$j$个鼹鼠到达第$i$个鼹鼠。</p>
<p>如何控制两个位置能到达呢？</p>
<p>本题四个方向走，那么如果能到达，则这两个鼹鼠出现的时间差一定大于等于其曼哈顿距离，即行数之差于列数之差之和。</p>
<p>据此便可得到一个$O(m^2)$的算法， 我也只能想到这个了。不过居然过了$m\le 10000$的数据。</p>
<hr>
<h2 id="ZJOI2008-生日聚会（线性多维dp）"><a href="#ZJOI2008-生日聚会（线性多维dp）" class="headerlink" title="[ZJOI2008]生日聚会（线性多维dp）"></a><font color=Crimson>[ZJOI2008]生日聚会</font>（线性多维dp）</h2><p>有着任意一段差值不大于$k$的限制。</p>
<p>那么考虑如何用状态表现这种限制。</p>
<p>定义$dp[i][j][x][y]$，表示放了$i$个男生，$j$个女生，<strong>所有后缀</strong>中，男生减女生的差最大为$x$，女生减男生的差最大为$y$时的方案数。</p>
<p>转移时，枚举下一位放男生还是女生。</p>
<p>如果下一位放男生，那么所有前一位的后缀都要加上这个男生，所以男减女最大值加$1$，女减男最大值减$1$。</p>
<p>下一位放女生同理。</p>
<p>据此对下一位进行转移即可。</p>
<p>本题中状态定义为<strong>后缀</strong>，方便转移。</p>
<p>若是任意段的话，无法转移。</p>
<p>状态转移的各个边界需仔细判断。</p>
<p>时间复杂度$O(nmk^2)$</p>
<hr>
<h2 id="CQOI2007-涂色paint（区间dp）"><a href="#CQOI2007-涂色paint（区间dp）" class="headerlink" title="[CQOI2007]涂色paint（区间dp）"></a>[CQOI2007]涂色paint（区间dp）</h2><p>简单区间dp。</p>
<p>定义$dp[i][j]$表示区间$[i,j]$达成目标的最少涂色次数。</p>
<p>初始化均为极大值，$dp[i][i]=1$。</p>
<p>分类讨论转移情况：</p>
<ul>
<li>当$s[i]=s[j]$时，可以缩小区间，即$dp[i][j]=\min(dp[i+1][j],dp[i][j-1])$，因为端点颜色相同。</li>
<li>当$s[i]\not=s[j]$时，枚举断点$k\in[1,j)$，$dp[i][j]=\min(dp[i][j],dp[i][k]+dp[k+1][j])$</li>
</ul>
<p>时间复杂度$O(n^3)$。</p>
<hr>
<h2 id="TJOI2007-调整队形（区间dp）"><a href="#TJOI2007-调整队形（区间dp）" class="headerlink" title="[TJOI2007]调整队形（区间dp）"></a>[TJOI2007]调整队形（区间dp）</h2><p>简单区间dp。</p>
<p>定义$dp[i][j]$表示区间$[i,j]$形成回文的最小调整数。</p>
<p>其实插人和删人是等价的。因此把操作$1,2$直接看成操作$3$。</p>
<p>分类讨论转移情况：</p>
<ul>
<li>当$a[i]=a[j]$时，则两端点已经相等，只需保证中间为回文即可，即$dp[i][j]=dp[i+1][j-1]$。</li>
<li>当$a[i]\not=a[j]$时，取三种情况的最小值：删掉最左边的人（等价于在最左端的人的右边加一个人），删掉最右边的人（等价于在最右端的人的左边加一个人），让左右端其中的一个人换衣服。即$dp[i][j]=\min\{dp[i+1][j],dp[i][j-1],dp[i+1][j-1]\}$。</li>
</ul>
<p>时间复杂度$O(n^2)$。</p>
<hr>
<h2 id="SCOI2009-游戏（dp-数学）"><a href="#SCOI2009-游戏（dp-数学）" class="headerlink" title="[SCOI2009]游戏（dp+数学）"></a><font color=Crimson>[SCOI2009]游戏</font>（dp+数学）</h2><p>显然一种对应关系，其行数为每个环的长度的最小公倍数加$1$。</p>
<p>于是问题转化为求把$n$分为若干个和为$n$的数，这些数的最小公倍数$\mathrm{LCM}$的种数。</p>
<p>蒟蒻也就只能想到这个，于是只好参考题解。</p>
<p>对于每个$\mathrm{LCM}$，可用算术基本定理表示，即$\mathrm{LCM}=\prod_{i=1}^kp_i^{m_i}$。</p>
<p>环的长度可以为$1$，对乘积毫无影响。因此只要$\prod_{i=1}^kp_i^{m_i}$小于$n$，其都是一种可能的行数。</p>
<p>那么问题又转化为求$\sum_{i=1}^kp_i^{m_i}\le n$的个数。</p>
<p>因此预处理质数，定义$dp[i][j]$表示前$i$个质数总和为$j$的情况数，可得$dp[i][j]=\sum_\limits{j-p_i^k&gt;=0且k&gt;0}dp[i-1][j-p_i^k]$。</p>
<p>显然可以滚动数组。</p>
<p>时间复杂度$O(n^2)$。</p>
<hr>
<h2 id="ZJOI2005-午餐（dp-贪心）"><a href="#ZJOI2005-午餐（dp-贪心）" class="headerlink" title="[ZJOI2005]午餐（dp+贪心）"></a>[ZJOI2005]午餐（dp+贪心）</h2><p>易证吃饭时间长的越排前越好，于是按照吃饭时间从大到小排序，依次安排。</p>
<p>考虑设计状态。</p>
<p>显然吃饭时间可以直接转移，于是状态中包含排队时间就好了。</p>
<p>定义$dp[i][j][k]$表示前$i$个人已经被安排，第一队的<strong>排队时间</strong>为$j$，第二队的<strong>排队时间</strong>为$k$的最小结束时间。</p>
<p>然后对于一个人$i$，考虑放在第一队还是第二队。于是可得</p>
<script type="math/tex; mode=display">
dp[i][j][k]=\min\left(\max(dp[i][j-a[i]][k],j+b[i]),\max(dp[i][j][k-a[i]],k+b[i]\right)</script><p>这样的时间复杂度约为$O(n^5)$。$n\le 200$，显然TLE。</p>
<p>考虑优化。</p>
<p>事实上，安排到了第$i$个人时，其$j$与$k$是可以互推的。定义$sum[i]$表示<strong>排队时间</strong>的前缀和，那么易得$j+k=sum[i]$。于是便可以舍去一维，状态转移少一层循环，时间复杂度变为$O(n^3)$，大概可以过。</p>
<p>舍去一维，即$dp[i][j]$表示前$i$个人已经被安排，第一队排队时间为$j$的最小结束时间。</p>
<p>那么对于每个人，考虑其安排在第一队还是第二队。</p>
<ul>
<li>当在第一队时，前提是$j-a[i]$大于$0$，此时$dp[i][j]=\min\left(dp[i][j],\max(dp[i-1][j-a[i]],j+b[i])\right)$</li>
<li>当在第二队时，无须啥前提，因为枚举的是$j$。此时$dp[i][j]=\min\left(dp[i][j],\max(dp[i-1][j],sum[i]-j+b[i]\right)$</li>
</ul>
<p>据此转移即可。</p>
<p>显然可以滚动数组，空间复杂度又优化为$O(n^2)$。</p>
<p>时间复杂度$O(n^3)$。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/is-zxy.github.io/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag"># 动态规划</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/is-zxy.github.io/2020/04/12/%5BAcWing1050%5D-%E9%B8%A1%E8%9B%8B%E7%9A%84%E7%A1%AC%E5%BA%A6/" rel="next" title="[AcWing1050] 鸡蛋的硬度">
                <i class="fa fa-chevron-left"></i> [AcWing1050] 鸡蛋的硬度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/is-zxy.github.io/2020/04/19/%5B%E6%B4%9B%E8%B0%B7P4198%5D-%E6%A5%BC%E6%88%BF%E9%87%8D%E5%BB%BA/" rel="prev" title="[洛谷P4198] 楼房重建">
                [洛谷P4198] 楼房重建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/is-zxy.github.io/images/avatar.gif"
                alt="Yuzuriha_Inori" />
            
              <p class="site-author-name" itemprop="name">Yuzuriha_Inori</p>
              <p class="site-description motion-element" itemprop="description">长存不灭的过去，逐渐消逝的未来。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/is-zxy.github.io/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">122</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/is-zxy.github.io/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/is-zxy.github.io/tags/index.html">
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/is-zxy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/87893082" target="_blank" title="bilibili">
                      
                        <i class="fa fa-fw fa-play-circle"></i>bilibili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="tencent://message/?uin=1459501249" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.luogu.com.cn/user/71936" target="_blank" title="luogu">
                      
                        <i class="fa fa-fw fa-link"></i>luogu</a>
                  </span>
                
            </div>
          

          
          

          
          

          ﻿<!-- none-select-br -->

<p></p>

<!-- hitokoto -->

<div class="hitokoto-title">
	<i class="fa fa-paragraph"></i>
	<b>一言</b>
</div>

<div id="hitokoto">:D 获取中...</div>
<i id="hitofrom">:D 获取中...</i>

<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<script>
  fetch('https://v1.hitokoto.cn')
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
      hitokoto.innerText = '\xa0\xa0\xa0\xa0\xa0\xa0\xa0' + data.hitokoto;
      var hitofrom = document.getElementById('hitofrom');
      hitofrom.innerText = "——" + data.from + '\xa0'; 
    })
    .catch(function (err) {
      console.error(err);
    })
</script>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#整理"><span class="nav-number">1.</span> <span class="nav-text">整理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HAOI2012-音量调节（背包dp）"><span class="nav-number">1.1.</span> <span class="nav-text">[HAOI2012]音量调节（背包dp）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SCOI2005-扫雷Mine（递推）"><span class="nav-number">1.2.</span> <span class="nav-text"> [SCOI2005]扫雷Mine（递推）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HNOI2004-打鼹鼠（线性dp）"><span class="nav-number">1.3.</span> <span class="nav-text">[HNOI2004]打鼹鼠（线性dp）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZJOI2008-生日聚会（线性多维dp）"><span class="nav-number">1.4.</span> <span class="nav-text">[ZJOI2008]生日聚会（线性多维dp）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CQOI2007-涂色paint（区间dp）"><span class="nav-number">1.5.</span> <span class="nav-text">[CQOI2007]涂色paint（区间dp）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TJOI2007-调整队形（区间dp）"><span class="nav-number">1.6.</span> <span class="nav-text">[TJOI2007]调整队形（区间dp）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SCOI2009-游戏（dp-数学）"><span class="nav-number">1.7.</span> <span class="nav-text">[SCOI2009]游戏（dp+数学）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZJOI2005-午餐（dp-贪心）"><span class="nav-number">1.8.</span> <span class="nav-text">[ZJOI2005]午餐（dp+贪心）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuzuriha_Inori</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/is-zxy.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/is-zxy.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/is-zxy.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/is-zxy.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/is-zxy.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/is-zxy.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/is-zxy.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/is-zxy.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/is-zxy.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/is-zxy.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/is-zxy.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/is-zxy.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/is-zxy.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/is-zxy.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/is-zxy.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
	<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
	<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
	<script type="text/javascript" src="/js/src/fireworks.js"></script>


<script src="https://zxyer.xyz/js/src/Sakura.js"></script>
  
  
    
  

<script src="/is-zxy.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/is-zxy.github.io/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":350},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
