<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/is-zxy.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/is-zxy.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/is-zxy.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/is-zxy.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/is-zxy.github.io/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/is-zxy.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/is-zxy.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="算是看书的一些摘录吧？。">
<meta property="og:type" content="article">
<meta property="og:title" content="杂句整理">
<meta property="og:url" content="http://www.zxyer.xyz/2020/03/06/%E6%9D%82%E5%8F%A5%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="Zxyer&#39;s Blog">
<meta property="og:description" content="算是看书的一些摘录吧？。">
<meta property="article:published_time" content="2020-03-06T01:33:21.000Z">
<meta property="article:modified_time" content="2020-08-10T15:28:50.866Z">
<meta property="article:author" content="Yuzuriha_Inori">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/is-zxy.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.zxyer.xyz/2020/03/06/杂句整理/"/>





  <title>杂句整理 | Zxyer's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/is-zxy.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zxyer's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/is-zxy.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/is-zxy.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/is-zxy.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/is-zxy.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/is-zxy.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/is-zxy.github.io/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友链
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.zxyer.xyz/is-zxy.github.io/2020/03/06/%E6%9D%82%E5%8F%A5%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuzuriha_Inori">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/is-zxy.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zxyer's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">杂句整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-06T09:33:21+08:00">
                2020-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/is-zxy.github.io/categories/%E7%9E%8E%E5%86%99/" itemprop="url" rel="index">
                    <span itemprop="name">瞎写</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>算是看书的一些摘录吧？。</p>
<a id="more"></a>
<hr>
<h3 id="《挪威的森林》-【日】村上春树"><a href="#《挪威的森林》-【日】村上春树" class="headerlink" title="《挪威的森林》 【日】村上春树"></a>《挪威的森林》 【日】村上春树</h3><ol>
<li>死并非生的对立面，而作为生的一部分永存。</li>
<li>我在切身感受那一团薄雾样的东西的朝朝暮暮送走了十八岁的春天，同时努力使自己避免陷入深刻。我隐约感觉到，深刻未必是接近真实的同义词。但无论我怎样认为，死都是深刻的事实。在这令人窒息般的背反性当中，我重复着这种永无休止的圆周式思考。如今想来，那真是奇特的日日夜夜，在活得好端端的青春时代，居然凡事都以死为轴心旋转不休。</li>
<li>哪里会有人喜欢孤独，不过是不喜欢失望。</li>
<li>“不要同情自己！”他说，“同情自己是卑劣懦夫干的勾当。”<br>“我一定牢记。”我说。然后我们握手告别，他奔往新的天地，我则退回自己的泥沼。</li>
<li>无论熟知怎样的哲理，也无以消除所爱之人的死带来的悲哀。无论怎样的哲理，怎样的真诚，怎样的柔情，也无法排遣这种悲哀。我们唯一能做到的，就是从这片悲哀中挣脱出来，并从中领悟某种哲理，在继之而来的意外悲哀面前，又是那样的软弱无力——我形影相吊地倾听这暗夜的涛声和凤鸣，日复一日地如此冥思苦索。</li>
<li>木月照旧十七，直子依然二十一，永远地。</li>
<li>“我已成为过去的人。你眼前存在的不过是我往日的记忆碎片。我心目中最宝贵的东西早在很久以前就已寿终正寝。我不过是按照过去的记忆坐卧行止罢了。”</li>
<li>死并非生的对立面，死潜伏在我们的生之中。</li>
<li>人生不需要理想，需要的是行为规范。</li>
<li>我拿着听筒扬起脸，飞快地环视电话亭四周。我现在哪里？我不知道这里是哪里，全然摸不着头脑。这里究竟是哪里？目力所及，无不是不知去哪里的无数男男女女。我从哪里也不是的场所的正中，不断呼唤着绿子。</li>
</ol>
<hr>
<h3 id="《活着》-余华"><a href="#《活着》-余华" class="headerlink" title="《活着》 余华"></a>《活着》 余华</h3><ol>
<li><p>这辈子想起来也是很快就过来了，过得平平常常，我爹指望我光耀祖宗，他算是看错人了，我啊，就是这样的命。年轻时靠着祖上留下的钱风光了一阵子，往后就越过越落魄了，这样反倒好，看看我身边的人，龙儿和春生，他们也只是风光了一阵子，到头来命都丢了。做人还是平常些好，争这个争那个，争来争去赔了自己的命。像我这样，说起来是越混越没出息，可寿命长，我认识的人一个挨着一个死去，我还活着。</p>
</li>
<li><p>我看到广阔的土地袒露着结实的胸膛，那是召唤的姿态，就像女人召唤着他们的子女，土地召唤着黑暗降临。</p>
</li>
<li><p>人是为活着本身而活着的，而不是为了活着之外的任何事物所活着。</p>
</li>
</ol>
<hr>
<h3 id="《百年孤独》-【哥伦比亚】加西亚·马尔克斯"><a href="#《百年孤独》-【哥伦比亚】加西亚·马尔克斯" class="headerlink" title="《百年孤独》 【哥伦比亚】加西亚·马尔克斯"></a>《百年孤独》 【哥伦比亚】加西亚·马尔克斯</h3><ol>
<li><p>一天夜里，他相信已破译出一则有关马孔多未来的预言。它会变成一座光明的城市，矗立着玻璃建造的高楼大厦，却没有布恩迪亚家的丝毫血脉存留。</p>
</li>
<li><p>走向墓地的路上，细雨绵绵不断，阿尔卡蒂奥望见星期三的曙光闪现在地平线上。留恋之情随着晨雾散去，取而代之的是强烈的好奇感。</p>
</li>
<li><p>尼卡诺尔神甫在病榻上不禁感慨：“这实在荒唐，基督信仰的卫士摧毁教堂，共济会的人却下令重建。”</p>
</li>
<li><p>沉默寡言的奥雷里亚诺·布恩迪亚上校对家中重新焕发的活力视若无睹，约略懂得幸福晚年的秘诀不过是与孤独签下不失尊严的协定罢了。</p>
</li>
<li><p>无论何时，或睡或醒，从最庄严到最卑下的时刻，她都会想起贝丽卡，因为孤独已经为她筛选记忆，将生活在她心中累积的无数垃圾尽行焚毁，并净化、升华了其他记忆，即那些最苦涩的记忆，使其永久存留。</p>
</li>
<li><p>她辛苦多年忍受折磨好不容易赢得的孤独特权，绝不肯用来换取一个被虚假迷人的怜悯打扰的晚年。</p>
</li>
<li><p>这列无辜的黄色火车注定要为马孔多带来无数疑窦与明证，无数甜蜜与不幸，无数变化、灾难与怀念。</p>
</li>
<li><p>一个人不是在该死的时候死，而是在能死的时候死。</p>
</li>
<li><p>同一血脉的两个孤独者之间的接近与友谊无涉，却有助于他们承受将两人分离又联合的神秘孤独。</p>
</li>
<li><p>过去都是假的，回忆没有归路，春天总是一去不返，最疯狂执著的爱情也终究是过眼云烟。</p>
</li>
<li><p>这是往昔的最后遗存，这往昔日渐衰落却不会彻底消亡，因为它是在自身之中无休无止地败落下去，每过一刻便向彻底灭亡更近一步，却永远无法抵达最后的终结。</p>
</li>
<li><p>他看到羊皮卷卷首的提要在尘世时空中完美显现：家族的第一个人被捆在树上，最后一个人正被蚂蚁吃掉。</p>
</li>
<li><p>他再次跳读去寻索自己死亡的日期和情形，但没等看到最后一行便已明白自己不会再走出这房间，因为可以预料这座镜子之城——或蜃景之城——将在奥雷里亚诺·巴比伦全部译出羊皮卷之时被飓风抹去，从世人记忆中根除，羊皮卷上所记载的一切自永远至永远不会再重复，因为注定经受百年孤独的家族不会有第二次机会在大地上出现。</p>
</li>
</ol>
<hr>
<h3 id="《人间失格》-【日】太宰治"><a href="#《人间失格》-【日】太宰治" class="headerlink" title="《人间失格》 【日】太宰治"></a>《人间失格》 【日】太宰治</h3><ol>
<li><p>平常他们说不定都隐藏着这种本性，可一有机会，他们就像温顺地卧在地上歇息的牛，会突然甩动尾巴拍死肚皮上的牛虻一样，在暴怒中暴露出人可怕的本性。</p>
</li>
<li><p>对讨厌的事不能说讨厌，对喜欢的事情也像行窃一样战战兢兢，从而在极度苦涩的滋味和难以言表的痛苦中苦闷得不能自拔。</p>
</li>
<li><p>归根结底，诉诸他人终究都是徒劳。</p>
</li>
<li><p>在我迄今为止的人生中，曾好多次希望被别人杀死，却从未想过要杀死别人。因为我觉得，这反而会给可怕的对手带去幸福。</p>
</li>
<li><p>胆小鬼连幸福都害怕，碰到棉花都会受伤，有时也会被幸福伤害。</p>
</li>
<li><p>所谓的世人，究竟指的是什么？是人的复数吗？哪里存在着世人的实体呢？不过，我一直把它视为坚强、严厉和可怕的东西，如今听崛木这么一说，我差点脱口而出：“所谓的世人，不就是你吗？”</p>
</li>
<li><p>对于现在的我，既没有幸福，也没有不幸。<br>只是，一切都将消逝。</p>
</li>
</ol>
<hr>
<h3 id="《解忧杂货店》-【日】东野圭吾"><a href="#《解忧杂货店》-【日】东野圭吾" class="headerlink" title="《解忧杂货店》 【日】东野圭吾"></a>《解忧杂货店》 【日】东野圭吾</h3><ol>
<li><p>有一天，我对他说：<br>“我比任何人都爱你，想要永远和你在一起。如果我放弃比赛就能让你好起来，我会毫不犹豫地放弃。但如果不是这样，我希望坚持我的梦想。因为一直以来追寻着梦想，我才活出了自我，而你喜欢的也正是这样的我。我没有一刻忘记过你，但请让我去追逐梦想吧。”<br>听完这番话，病床上的他流下泪来。他对我说：<br>“我早就在等你这句话了。看到你为了我而烦恼，我很难过。让深爱的人放弃梦想，这比死还让我痛苦。即使分隔两地，我们的心也会永远在一起。你不要有任何顾虑，我希望你无怨无悔地去追寻梦想。”</p>
</li>
<li><p>你对音乐的执著追求，绝不是白白付出。<br>我相信，将会有人因为你的歌而得到救赎。你创作的音乐也必将流传下去。<br>若要问我为何能如此断言，我也很难回答，但这的确是事实。<br>请你始终坚信这一点，坚信到生命最后一刻。</p>
</li>
<li><p>人与人之间情断义绝，并不需要什么具体的理由。就算表面上有，也很可能只是心已经离开的结果，事后才编造出的借口而已。因为倘若心没有离开，当将会导致关系破裂的事态发生时，理应有人努力去挽救。如果没有，说明其实关系早已破裂。</p>
</li>
</ol>
<hr>
<h3 id="《一九八四》-【英】乔治·奥威尔"><a href="#《一九八四》-【英】乔治·奥威尔" class="headerlink" title="《一九八四》 【英】乔治·奥威尔"></a>《一九八四》 【英】乔治·奥威尔</h3><ol>
<li><p>从温斯顿所站的地方望去，刚好能看见党的三条标语，用考究的字体镌刻在真理部白色大楼的正面：</p>
<blockquote>
<p>战争即和平<br>自由即奴役<br>无知即力量</p>
</blockquote>
</li>
<li><p>温斯顿垂下手臂，缓缓吸了口气，他的大脑滑向了双重思想迷宫般的世界。知与不知；明知事实的全部真相却说着精心编造的谎言；同时持有两种相抵触的观点，明知它们相互矛盾却两者皆信；用逻辑来推翻逻辑；否定道德却又拥护道德；不相信民主却相信党是民主的捍卫者；忘掉一切必须忘掉的，在需要时重回记忆，然后再次迅速忘掉。尤其是，对方法本身也要如法炮制，这简直太玄妙：有意识地进入无意识，然后就意识不到刚才对自己实施的催眠行为。甚至理解“双重思想”这个词，也得用到双重思想。</p>
</li>
<li><p>除非他们觉醒，否则永不反抗；除非他们反抗，否则永不觉醒。</p>
</li>
<li><p>一切都隐没在迷雾之中。过去已被清除，而清除这一行为又被遗忘，谎言变成了真相。</p>
</li>
<li><p>他怀疑自己是否成了疯子，正如之前很多次怀疑过自己那样。也许疯子不过是少数派。从前，相信地球绕着太阳转的曾被认为是疯子；今天，相信过去不可更改的也是疯子。或许他是唯一特有这种想法的人，果真就他一人，那他便是疯子。不过，想到自己是个疯子并没有多可怕，真正可怕的是他自己也可能是错的。</p>
</li>
<li><p>常识成了异端中的异端，但可怕的并不是你特有异见他们便要杀你，可怕的是他们有可能是对的。</p>
</li>
<li><p>但是，他没错！他们错了，他是对的。必须要捍卫那些明了的，朴素的，真实的一切。不言自明就是真理，这一点必须坚持！世界是客观存在的，其规律不会改变。石头是硬的，水是湿的，悬空的物体会坠向地心。他觉得自己是在和奥布赖恩说话，同时也在阐述一个重要的原理，他写道：</p>
<blockquote>
<p>所谓自由，就是可以说二加二等于四的自由。若此成立，其余同理。</p>
</blockquote>
</li>
<li><p>奥吉尔维同志一小时前还不存在，现在已成事实。你可以造出死人，却造不出活人，这让温斯顿觉得好奇。在现实中从未存在过的奥吉尔维同志，如今却存在于过去。一切伪造行为被遗忘，他就会像查理曼大帝和凯撒大帝一样，真实地载入史册，而且有同样的证据可以证明。</p>
</li>
<li><p>“如果有希望，”他曾在日记中写到，“希望就在无产者身上。”他时常会想起这句话，陈述的是神秘的真理，却又荒谬无比。</p>
</li>
<li><p>如果有希望，希望就在无产者身上。你必须坚信这一点。当你写下这句话时，觉得它合乎情理；当你看着人行道上与你擦肩而过的众人时，它就成了一种信仰。</p>
</li>
<li><p>他的身心被一种难以忍受的敏感脆弱所折磨，每一个举动，每一种声音，每一回接触，每一个不得不说或不得不听的字眼，都无法掩饰，让他痛苦万分。</p>
</li>
<li><p>过一天算一天，过一周算一周，在看不到未来的现在苟且偷生，这似乎是人难以遏制的本能，就好像只要有空气存在，人的肺部总要继续呼吸一样。</p>
</li>
<li><p>党所做的最可怕之事，是让你相信仅靠冲动或感情解决不了任何问题，而与此同时又剥夺你对现实世界的控制力。一旦你落入党的掌控，无论你有意识或是无意识，你做一件事情或阻止一件事，其实已无关紧要。不管发生什么，你终究要消失。你和你的行为从此无人提及，历史的洪流将你清除得一干二净。然而对两代以前的人而言，这似乎并不那么重要，因为他们无意篡改历史，他们遵从的是人与人之间不容置疑的忠诚。他们在乎的是人与人之间的关系，一个完全徒劳的姿势，一个拥抱，一滴眼泪，向垂死之人所说的一句话，都有其自身的价值。</p>
</li>
<li><p>他突然想到，无产者，现在仍是如此。他们不会忠诚于任何一个政党，一个国家或一种思想，他们互相忠诚。生平第一次，他不再轻视无产者，或者只是把他们看作一种早晚有一天会爆发、会令全世界重生的蛰伏的力量。无产者仍有人性，他们尚未麻木不仁，他们仍保留着人类最原始的情感，而他自己需要付出有意识的努力才能重新学会。</p>
</li>
<li><p>“我并非指招供，招供不是背叛。你说什么或做什么都不重要，重要的唯有感情。如果他们能逼迫我停止爱你——那才是真正的背叛。”</p>
</li>
<li><p>不管怎样，事实是无法隐瞒的。他们会用讯问或拷打的方法，从你嘴里撬出来，但如果你的目标不是活命而是保全人性，那最终又有什么区别呢？他们无法改变你的感情，即使你自己想改，也难以更改。他们能详尽无遗地揭露你的所作所为，所思所想，但你的内心仍是坚不可摧的，它的活动甚至连你自己都觉得神秘莫测。</p>
</li>
<li><p>任何看得见的变化在我们的有生之年都不可能发生。我们已死，我们真正的生命只存在于未来。我们将以几抔黄土、几根枯骨去参加未来的生活。但未来究竟有多远，无人知晓，也许有千年之遥。</p>
</li>
</ol>
<hr>
<h3 id="《霍乱时期的爱情》-【哥伦比亚】加西亚·马尔克斯"><a href="#《霍乱时期的爱情》-【哥伦比亚】加西亚·马尔克斯" class="headerlink" title="《霍乱时期的爱情》 【哥伦比亚】加西亚·马尔克斯"></a>《霍乱时期的爱情》 【哥伦比亚】加西亚·马尔克斯</h3><ol>
<li><p>“请用一枝玫瑰纪念我。”</p>
</li>
<li><p>只有没有原则的人，才会从痛苦中得到满足。</p>
</li>
<li><p>他在空中悬留了片刻，意识到自己来不及领受圣体，来不及为任何事忏悔，来不及向任何人告别就要死掉了，死在圣神降临节的星期日下午四点零七分。</p>
</li>
<li><p>正是这偶然的一瞥，成为这场半世纪后仍未结束的惊天动地的爱情的源头。</p>
</li>
<li><p>好奇心也是爱情的种种伪装之一。</p>
</li>
<li><p>回忆总是会抹去坏的，夸大好的，而也正是由于这种玄妙，我们才得以承担过去的重负。</p>
</li>
<li><p>他对着车上的镜子看了好一会儿，发现镜中的自己也依然在想着费尔明娜·达萨。</p>
</li>
<li><p>爱情是一种本能，要么生下来就会，要么永远都不会。</p>
</li>
<li><p>灵魂之爱在腰部以上，肉体之爱在腰部以下。</p>
</li>
<li><p>婚姻的问题在于，它终结于每晚做爱之后，却在第二天早餐之前又必须重新建立起来。</p>
</li>
<li><p>死亡让我感到的唯一痛苦，便是不能为爱而死。</p>
</li>
<li><p>暮年的岁月不是奔涌向前的激流，而是一个无底的地下水池，记忆从这里慢慢流走。</p>
</li>
<li><p>对于一对恩爱夫妻，最重要的不是幸福，而是稳定。</p>
</li>
<li><p>老年常常是在一次无关紧要的摔倒之后开始的，而死神则跟随着第二次跌倒到来。</p>
</li>
<li><p>“一个世纪前，人们毁掉了我和这个可怜男人的生活，因为我们太年轻；现在，他们又想在我们身上故伎重施，因为我们太老了。”</p>
</li>
<li><p>灾难中的爱情更加伟大而高尚。</p>
</li>
<li><p>无论何时何地，爱情始终都是爱情，只不过距离死亡越近，爱就越浓郁。</p>
</li>
<li><p>船长看了看费尔明娜·达萨，在她睫毛上看到初霜的闪光。然后，他又看了看弗洛伦蒂诺·阿里萨，看到的是他那不可战胜的决心和勇敢无畏的爱。这份迟来的顿悟使他吓了一跳，原来是生命，而非死亡，才是没有止境的。<br>“见鬼，那您认为我们这样来来回回的究竟走到什么时候？”他问。<br>在五十三年七个月零十一天以来的日日夜夜，弗洛伦蒂诺·阿里萨一直都准备好了答案。<br>“一生一世。”他说。</p>
</li>
</ol>
<hr>
<h3 id="《没有人给他写信的上校》-【哥伦比亚】加西亚·马尔克斯"><a href="#《没有人给他写信的上校》-【哥伦比亚】加西亚·马尔克斯" class="headerlink" title="《没有人给他写信的上校》 【哥伦比亚】加西亚·马尔克斯"></a>《没有人给他写信的上校》 【哥伦比亚】加西亚·马尔克斯</h3><ol>
<li><p>自上次内战结束以来过了五十六年了，上校唯一做过的事情就是等待，而等到的东西屈指可数，十月算是其中之一。</p>
</li>
<li><p>生活是人们发明出来的再美妙不过的东西了。</p>
</li>
<li><p>上校认识到，四十年来他们共同生活，共同挨饿，共同受苦，可他到底也没能了解透妻子。他感到他们的爱情中也有什么东西衰老了。</p>
</li>
<li><p>“那这些天我们吃什么？”她一把抓住上校的衫领子，使劲摇晃着。<br>“你说，吃什么？”<br>上校活了七十五岁——用他一生中分分秒秒积累起来的七十五岁——才到了这个关头。他自觉心灵清透，坦坦荡荡，什么事也难不住他。<br>他说：<br>“吃屎。”</p>
</li>
</ol>
<hr>
<h3 id="《雪国》-【日】川端康成"><a href="#《雪国》-【日】川端康成" class="headerlink" title="《雪国》 【日】川端康成"></a>《雪国》 【日】川端康成</h3><ol>
<li>黄昏的景色在镜后移动着。也就是说，镜面映现的虚像与镜后的实物在晃动，好像电影里的叠影一样。出场人物和背景没有任何联系。而且人物是一种透明的幻象，景物则是在夜霭中的朦胧暗流，两者消融在一起，描绘出一个超脱人世的象征世界。特别是当山野里的灯火映照在姑娘的脸上时，那种无法形容的美，使岛村的心都几乎为之颤动。</li>
<li>玲珑而悬直的鼻梁，虽显得有些单薄，但双颊绯红，很有朝气，仿佛在窃窃私语：我在这里呢。那两片美丽而红润的嘴唇微微闭上时，上面好像闪烁着红光，显得格外润泽。那樱桃小口纵然随着歌唱而张大，可是很快又合上，可爱极了，就如同她的身体具有的魅力一样。在微弯的眉毛下，那双外眼梢既不翘起，也不垂下，眼睛简直像有意描直了似的，如今滴溜溜的，带着几分稚气。她没有施白粉，都市的艺伎生活却给她留下惨白的肤色，而今天又渗入了山野的色彩，娇嫩得好像新剥开的百合花或者洋葱的球根，连脖颈也微微泛起了淡红，显得格外洁净无暇。</li>
</ol>
<hr>
<h3 id="《了不起的盖茨比》-【美】斯科特·菲茨杰拉德"><a href="#《了不起的盖茨比》-【美】斯科特·菲茨杰拉德" class="headerlink" title="《了不起的盖茨比》 【美】斯科特·菲茨杰拉德"></a>《了不起的盖茨比》 【美】斯科特·菲茨杰拉德</h3><ol>
<li>每个人的基本道德观念生而不同，不可等量齐观。</li>
<li>有一瞬间，一个词快到嘴巴，我的双唇像哑巴一样张开，仿佛除了一丝受惊的空气之外，还有别的什么挣扎着要出来。但是嘴唇没有发出声音，而我几乎要记起的东西也就沉落在这无言中，永远无法传达了。</li>
<li>这种表情消失后，他开始激动地向黛西倾诉，否认一切，驳斥那些还没有人提出的指控，为自己的名声辩护。但是他的每一句话都让黛西向后退缩，越来越退回到自己的世界中去。于是他放弃了，只有那死去的梦想还在随着下午的流逝继续挣扎，拼命想触摸到已不存在的东西，怀着一线希望朝着屋子那头那个缄默的声音苦苦哀求。</li>
<li>三十岁了，新的十年在我面前展开，一条险象环生的路。</li>
<li>我们在逐渐凉爽的暮色中向死亡驶去。</li>
<li>我们奋力前行， 小舟逆水而上，不断地被浪潮推回到过去。</li>
<li>在沉醉的一瞬间，人类面对这片新大陆一定会屏息凝神，不由自主地沉浸到无法理解也不乞求理解的美学思索中，也是人类在历史上最后一次面对与其感受奇迹的能力相称的奇异景象。</li>
</ol>
<hr>
<h3 id="《族长的秋天》-【哥伦比亚】加西亚·马尔克斯"><a href="#《族长的秋天》-【哥伦比亚】加西亚·马尔克斯" class="headerlink" title="《族长的秋天》 【哥伦比亚】加西亚·马尔克斯"></a>《族长的秋天》 【哥伦比亚】加西亚·马尔克斯</h3><ol>
<li>他在自己的荣光中如此孤独，孤独地连一个敌人都没有剩下。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/is-zxy.github.io/2020/03/05/%5BCF1320B%5D-Navigation-System/" rel="next" title="[CF1320B] Navigation System">
                <i class="fa fa-chevron-left"></i> [CF1320B] Navigation System
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/is-zxy.github.io/2020/03/06/%5BUSACO19DEC%5D-Milk-Visits-S/" rel="prev" title="[USACO19DEC] Milk Visits S">
                [USACO19DEC] Milk Visits S <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/is-zxy.github.io/images/avatar.gif"
                alt="Yuzuriha_Inori" />
            
              <p class="site-author-name" itemprop="name">Yuzuriha_Inori</p>
              <p class="site-description motion-element" itemprop="description">长存不灭的过去，逐渐消逝的未来。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/is-zxy.github.io/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">192</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/is-zxy.github.io/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/is-zxy.github.io/tags/index.html">
                  <span class="site-state-item-count">105</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/is-zxy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/87893082" target="_blank" title="bilibili">
                      
                        <i class="fa fa-fw fa-play-circle"></i>bilibili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="tencent://message/?uin=1459501249" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.luogu.com.cn/user/71936" target="_blank" title="luogu">
                      
                        <i class="fa fa-fw fa-link"></i>luogu</a>
                  </span>
                
            </div>
          

          
          

          
          

          ﻿<!-- none-select-br -->

<p></p>

<!-- hitokoto -->

<div class="hitokoto-title">
	<i class="fa fa-paragraph"></i>
	<b>一言</b>
</div>

<div id="hitokoto">:D 获取中...</div>
<i id="hitofrom">:D 获取中...</i>

<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<script>
  fetch('https://v1.hitokoto.cn')
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
      hitokoto.innerText = '\xa0\xa0\xa0\xa0\xa0\xa0\xa0' + data.hitokoto;
      var hitofrom = document.getElementById('hitofrom');
      hitofrom.innerText = "——" + data.from + '\xa0'; 
    })
    .catch(function (err) {
      console.error(err);
    })
</script>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#《挪威的森林》-【日】村上春树"><span class="nav-number">1.</span> <span class="nav-text">《挪威的森林》 【日】村上春树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《活着》-余华"><span class="nav-number">2.</span> <span class="nav-text">《活着》 余华</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《百年孤独》-【哥伦比亚】加西亚·马尔克斯"><span class="nav-number">3.</span> <span class="nav-text">《百年孤独》 【哥伦比亚】加西亚·马尔克斯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《人间失格》-【日】太宰治"><span class="nav-number">4.</span> <span class="nav-text">《人间失格》 【日】太宰治</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《解忧杂货店》-【日】东野圭吾"><span class="nav-number">5.</span> <span class="nav-text">《解忧杂货店》 【日】东野圭吾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《一九八四》-【英】乔治·奥威尔"><span class="nav-number">6.</span> <span class="nav-text">《一九八四》 【英】乔治·奥威尔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《霍乱时期的爱情》-【哥伦比亚】加西亚·马尔克斯"><span class="nav-number">7.</span> <span class="nav-text">《霍乱时期的爱情》 【哥伦比亚】加西亚·马尔克斯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《没有人给他写信的上校》-【哥伦比亚】加西亚·马尔克斯"><span class="nav-number">8.</span> <span class="nav-text">《没有人给他写信的上校》 【哥伦比亚】加西亚·马尔克斯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《雪国》-【日】川端康成"><span class="nav-number">9.</span> <span class="nav-text">《雪国》 【日】川端康成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《了不起的盖茨比》-【美】斯科特·菲茨杰拉德"><span class="nav-number">10.</span> <span class="nav-text">《了不起的盖茨比》 【美】斯科特·菲茨杰拉德</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《族长的秋天》-【哥伦比亚】加西亚·马尔克斯"><span class="nav-number">11.</span> <span class="nav-text">《族长的秋天》 【哥伦比亚】加西亚·马尔克斯</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuzuriha_Inori</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/is-zxy.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/is-zxy.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/is-zxy.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/is-zxy.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/is-zxy.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/is-zxy.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/is-zxy.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/is-zxy.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/is-zxy.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/is-zxy.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/is-zxy.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/is-zxy.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/is-zxy.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/is-zxy.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/is-zxy.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
	<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
	<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
	<script type="text/javascript" src="/js/src/fireworks.js"></script>


<script src="https://zxyer.xyz/js/src/Sakura.js"></script>
  
  
    
  

<script src="/is-zxy.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/is-zxy.github.io/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":350},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
